{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-8b2fa","appId":"1:65094216144:android:9ad765a8610fc22b30b1d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-8b2fa","configurations":{"android":"1:65094216144:android:9ad765a8610fc22b30b1d5","ios":"1:65094216144:ios:c1c7b99bdf00a82730b1d5"}}}}}}